<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*Outer Div*/
    /*Card */
  
    .outer{
        height: 350px;
    }
    #time {
        font-size: 18px;
        color: #e66767;
    }

    .profile-card {
        width: 400px;
        text-align: center;
        border-radius: 8px;
        overflow: hidden;
        display: block;
        height: 350px;
       
    }

    .card-header {
        background: #2c3a47;
        padding: 60px 40px;
    }

    .pic {
        display: inline-block;
        padding: 8px;
        /*background: linear-gradient(130deg, #74b9ff, #e66767);*/
        margin: auto;
        border-radius: 50%;
        background-size: 200% 200%;
        border-color: black 40px solid;
    }

    .pic img {
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border-color: black 40px solid;
    }

    .name {
        color: #f2f2f2;
        font-size: 28px;
        font-weight: 600;
        margin: 10px 0;
    }

    .desc {
        font-size: 18px;
        color: #e66767;
    }
     /*Outer Div*/
    .outer{
        display: flex;
        background-color: white;
    }
    /*Side bar*/
    .sidebar {
        /* float: left; */
        margin-left: 100px;
        top: 0;
        position: relative;
        width: 240px;
        height: 100%;
        background: #d9e0e7;
    }


    .sidebar a {
        display: block;
        height: 65px;
        width: 100%;
        color: white;
        line-height: 65px;
        padding-left: 30px;
        box-sizing: border-box;
        border-bottom: 1px solid black;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        border-left: 5px solid transparent;
        font-family: fantasy;
        transition: .4s;
    }

    a:hover {
        border-left: 5px solid #b93632;
        color: #b93632;
        border-top: 1px solid rgba(255, 255, 255, 1);
    }

    .sidebar a i {
        font-size: 23px;
        margin-right: 16px;
    }

    .sidebar a span {
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .sidebar {
        height: auto;
        width: 50px;
        left: 0;
        margin: 100px 0;
        margin-top: 40px;
        margin-left: 20px;
    }

    .head {
        font-size: 28px;
        color: white;
        line-height: 70px;
        text-align: center;
        background: #1b1b1b;
        user-select: none;
        font-family: 'Montserrat', sans-serif;
        width: 200px
    }

    span {
        position: absolute;
        margin-left: 23px;
        opacity: 0;
        visibility: hidden;

    }

    .sidebar a {
        height: 60px;
    }

    a:hover {
        width: 200px;
        background: inherit;
    }

    .sidebar a:hover span {
        opacity: 1;
        visibility: visible;
    }
    p {
        font-size: 6ch;
        font-family: fantasy;
        font-weight: 300;
        align-self: center;
        margin: 20px;
        color: #2c3a47;
        text-align: center;

    }
 
    .Dou {
        border: 5px solid papayawhip;
        display: flex;
        width: 45%;
        margin-left: 17%;
        background-color: beige;
        margin-top: 40px;
        display: inline-block;
        height: 300px;
    }

    #info{
        font-size: 2.5ch;
        font-family: fantasy;
        font-weight: 300;
        text-align: left;
    }
    .imp-news {
  position: relative;
  top: 0px;
  background-color: rgb(198, 231, 243);
  padding: 0.2vw;
  font-size: 1.5vw;
}
.imp-news a {
  color: rgb(30, 98, 119);
}
.imp-news a:hover {
  text-decoration: underline;
}
.Notification{
    margin-top: 40px;
    display: flex;
    float: right;
    margin-left: 100px;

}
.cont{
    display: flex;
    /* justify-content: space-evenly; */
    margin-top:20px;
}
.third{
    float: right;
}
.third img{
    width: 600px;
     height:400px;
}
.outer p{
    color:#e66767;
    font-family: Georgia, 'Times New Roman', Times, serif;

    
}
.content p{
    color: rgb(30, 98, 119);
}
#Heading{
    background-color:rgb(198, 231, 243);
}

.sublist{
    margin-top: 70px;
    background-color: rgb(198, 231, 243);
}
.third{
    display:flex;
    flex-direction: column;
    
}
.text1 {
    text-align: center;
    position:absolute;
    margin-top: 5px;
    z-index: 20;
    margin-left: 150px;
}
.text1 h1{
    font: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    color: rgb(30, 98, 119);

}
.imgt{
    margin-top: 0px;
    z-index: 10;
    text-align: center;
}
.imgt img{
    height: 340px;
    width: 500px;
}
.cont{
    background: url("bg51.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size:cover;
}


</style>

<body>
    <!-- <div class="first">
        <span id="time"></span>
    </div> -->
<div class="outer">
    <div class="second">
        <div class="profile-card">
            <div class="card-header">
                <div class="clock">
                    <span id="time"></span>
                </div>
                <br>
                <br>
                <div class="pic">
                    <img src="Learning-cuate.png" alt="">
                </div>
                <div class="name">Udit Shekhawat</div>
                <div class="desc">12013083</div>

            </div>
        </div>
    </div>
        <div class="content">
    <p id="Heading">Attendance Portal</p>
    <p class="sublist">Present- 88%</p>
    <p class="sublist">Absent- 12%</p>
    </div>
    <div class="third">
      <div class="text1"> <h1> Calculating...</h1></div>  
       <div class="imgt"> <img src="imageonline-co-gifimage.gif" alt=""></div>
    </div>
</div>

<div class="cont">
<div class="sidebar">
    <header class="head">My Menu</header>
    <a href="#" class="active">
        <i class="Attendance"></i>
        <span>Attendance</span>
    </a>
    <a href="#">
        <i class="Inbox"></i>
        <span>Inbox</span>
    </a>
    <a href="#">
        <i class="Result"></i>
        <span>Result</span>
    </a>

    <a href="#">
        <i class="Fee"></i>
        <span>Fee</span>
    </a>

</div>

    <div class="Dou">
        <p>DECLARATION</p>
        <p id="info">" By using the IT and related network resources of NIT-KURUKSHETRA, you are hereby accepting to abide by all the laws
            of the Government of India and all rules and regulations under the Information Technology and Network
            Resources Policy of NIT-KURUKSHETRA. Acts of any misuse or unlawful are strictly prohibited and will be dealt under
            the applicable laws and IT and Network Resources Policy of NIT-KURUKSHETRA. "</p>
    </div>
    <div class="Notification">
        <iframe src="Notification.html" title="NOTIFICATIONS" width="300" height="300"></iframe>
    </div>
</div>
<footer>
<div class="imp-news">
    <marquee
    behavior="scroll"
    direction="left"
    scrolldelay="120"
    class="scroll"
    >
    <a href="#"
    >Schedule of B.Tech. 8th &amp; 4th Semester Off-line Lab Classes and
    End Semester Practical Exams</a>
</marquee>
</div>
</footer>

    <script>
        setInterval(updateTime, 1000);

        function updateTime() {
            time.innerHTML = new Date();
        }

    </script>
</body>

</html>