<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>
</head>
<style>
    html{
        
        background-color:whitesmoke;
        margin: 0px;
  padding: 0px;
    }
    .container{
        margin-left: 0px;
    }
    .container .title
    {
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    line-height: 100px;
    color: #fff;
    user-select: none;
    border-radius: 15px 15px 0 0;
    background:  linear-gradient(-135deg, #2c3a47, #4158d0);
    cursor: pointer;
    }
    .container .title:hover
    {
        background:  linear-gradient(-135deg, #2c3a47, #4158d0);
    }
  
    h1 {
        text-align: center;
    }
    .new{
        text-align: center;
    }

    .new li  {
        color:#4158d0;
        text-decoration: none;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 200px;
    }

    .new li a:hover {
        color: #4158d0;
    }
    
    .new ul a {
        text-decoration: none;
        font-family: fantasy;
        text-align: center;
        margin-left: 10px;
        color:black Bold;
    }
    .new ul li{
        list-style:none;
        
    }
    .container.new span{
  background: linear-gradient(-135deg, #2c3a47, #4158d0);
  -webkit-text-fill-color: transparent;
 }
</style>


<body>
    <div class="container">
        <div class="title">
            Notification
         </div>

        <marquee class="new" behavior="" direction="up" scrolldelay="120" onmouseover="this.stop()" onmouseout="this.start()">
            <ul>
              <li><a href="">First merit List MBA Admission 2021-23</a> </li><br>
                <hr>
              <li><a href="">Provisional Re-Appear cut list of Internal & External Re-Appear Examinations (MayJune-2021) [Phase-XIII]</a></li><br>
                <hr>
                <li><a href="">MAKE UP TEST SCHEDULE FOR B.TECH. 2nd SEMESTER 2020-21 (NEW SCHEME) ELECTRICAL</a>  </li><br>
                <hr>
                <li><a href="">Notification and time slots for Mid Semester Exam-II of MCA 2nd Semester for MayJune-2020-21</a></li><br>
                <hr>
                <li><a href="">MBA Admissions 2021 List of Eligible Candidate for Online Interviews(re-uploaded)</a></li><br>
                <hr>
                <li><a href="">Online Faculty Development Program on Electrical Distribution System Analysis with Renewable Energy Sources (EDSARES-2021) July 12-16, 2021

                </a></li><br>
                <hr>
                <li><a href="">ATAL Semantic Intelligence The Way Forward with Artificial Intelligence (Part I)</a></li><br>
                <hr>
                <li><a href="">MBA Admissions 2021 List of Eligible Candidate for Online Interviews(re-uploaded)</a></li><br>
                <hr>
            </ul>      
            
        </marquee>
        
    </div>

</body>

</html>